robot: product/details
parameters:
  country: US
  domain: tomthumb.com
  store: tomthumb
  zipcode: "75023"
meta:
  branches:
    test1:
      extractor: 6550d1eb-b483-481f-8400-5ba15fe45976
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test2:
      extractor: 30423742-3ce8-4a15-80a5-72a64992d75e
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test3:
      extractor: c724d163-2476-43bd-a8dc-8fc5a7536184
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test4:
      extractor: f4c27bb0-75e1-462a-a43e-eba0f8573b37
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test5:
      extractor: 0e60ad32-7308-4f91-8d90-dd648b463c57
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test6:
      extractor: f5ba4629-f7d0-44d5-bfe7-a29ec69b2b4b
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test7:
      extractor: 26350efa-3b0e-472f-a2a8-7ddf432f267a
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test8:
      extractor: e9344787-5bb1-4de1-a384-b3f7662a5eeb
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test9:
      extractor: 9c42394d-4627-43d6-8c5a-1d7d83a6f654
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test10:
      extractor: d8c6ea84-844c-49a7-b6d6-1162dff256d9
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test11:
      extractor: 0861b8fb-1d91-4f69-96bd-ffd43d2d22fa
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test12:
      extractor: f715af59-f2d7-4da3-88c0-d0469b45a449
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
    test13:
      extractor: 79be220a-4ef1-45f8-b866-ae3d030092c5
      legacyAccountId: e68f67a6-7803-49eb-a962-d5336c1f2035
