exampleInput1:
  URL: https://www.tomthumb.com/shop/product-details.960158773.html
exampleInput2:
  URL: https://www.tomthumb.com/shop/product-details.108051306.html
exampleInput3:
  URL: https://www.tomthumb.com/shop/product-details.960032045.html
exampleInput4:
  URL: https://www.tomthumb.com/shop/product-details.960082914.html
exampleInput5:
  URL: https://www.tomthumb.com/shop/product-details.208010877.html
exampleInput6:
  URL: https://www.tomthumb.com/shop/product-details.960542730.html
exampleInput7:
  URL: https://www.tomthumb.com/shop/product-details.960120508.html
exampleInput8:
  URL: https://www.tomthumb.com/shop/product-details.960022229.html
exampleInput9:
  URL: https://www.tomthumb.com/shop/product-details.960027625.html
exampleInput10:
  URL: https://www.tomthumb.com/shop/product-details.108051305.html
  


